[epoch: 0]
train_loss: 3.1378
lr: 0.001000
global correct: 65.7
average row correct: ['89.2', '0.0', '0.0', '0.0', '0.2', '0.0', '0.1', '1.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '30.6', '0.0', '0.0', '0.0', '0.0', '1.1', '0.0']
IoU: ['68.6', '0.0', '0.0', '0.0', '0.2', '0.0', '0.1', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.7', '0.0', '0.0', '0.0', '0.0', '0.9', '0.0']
mean IoU: 3.5

[epoch: 1]
train_loss: 2.4913
lr: 0.000935
global correct: 72.5
average row correct: ['98.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '4.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['72.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.4', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '2.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

[epoch: 2]
train_loss: 2.3908
lr: 0.000870
global correct: 71.1
average row correct: ['96.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5.3', '0.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '4.5', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['72.2', '0.0', '0.0', '0.0', '0.0', '0.0', '2.7', '0.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3.1', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.7

[epoch: 3]
train_loss: 2.4550
lr: 0.000805
global correct: 73.0
average row correct: ['99.6', '0.0', '0.0', '0.0', '0.0', '0.0', '2.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['73.2', '0.0', '0.0', '0.0', '0.0', '0.0', '1.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

[epoch: 4]
train_loss: 2.4269
lr: 0.000739
global correct: 73.2
average row correct: ['99.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.5', '0.1', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['73.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.4', '0.1', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.5

[epoch: 5]
train_loss: 2.3933
lr: 0.000672
global correct: 72.9
average row correct: ['99.4', '0.0', '0.0', '0.0', '0.0', '0.1', '1.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
IoU: ['73.2', '0.0', '0.0', '0.0', '0.0', '0.1', '1.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
mean IoU: 3.6

